src/main/resources/graphql/schema.graphqls

type Query {
  userById(id: ID!): User
  deviceById(id: ID!): Device
}

type Mutation {
  createUserWithDevice(user: UserInput!, device: DeviceInput!): AuthResponse
  sendOTP(deviceId: String!): Boolean
  verifyOTP(deviceId: String!, otp: String!): AuthResponse
  refreshToken: AuthResponse
}

input UserInput {
  name: String!
  avatar: String
  username: String!
}

input DeviceInput {
  id: String!
  name: String!
  type: String!
  os: OS!
}

type AuthResponse {
  user: User!
  device: Device!
  token: String!
}

type User {
  id: ID
  name: String!
  username: String!
  avatar: String!
  primaryDevice: Device
}

type Device {
  id: ID
  name: String!
  type: String!
  os: OS!
}

enum OS {
  IOS
  ANDROID
}